PORT=8000
MONGO_URI=mongodb://localhost:27017/FitLog 
HOST_API=http://localhost:8000/api
STRIPE_SECRET_KEY=sk_test_51J1QJvK5
# JWT SECRET
https://www.md5hashgenerator.com/

JWT_SECRET=a61716da9299e7aa119e7313542508b2